{
    "include": [
        "src/**/*"
    ],
    "compilerOptions": {
        "sourceMap": true,
        "outDir": "dist",
        "target": "ES2021",
        "module": "CommonJS",
        "declarationMap": true,
        "declaration": true,
        "allowJs": true,
        "strict": true,
        "lib": [
            "ESNext"
        ],
        "esModuleInterop": true
    }
}